---

# Passwords
influxdb_admin_password:    "aB1¬`!\"£$%^&*()_-+={[}]:;@'~#|\\<,>.?/中"
influxdb_telegraf_password: "cD2¬`!\"£$%^&*()_-+={[}]:;@'~#|\\<,>.?/中"
influxdb_grafana_password:  "eF3¬`!\"£$%^&*()_-+={[}]:;@'~#|\\<,>.?/中"
grafana_admin_password:     "gH4¬`!\"£$%^&*()_-+={[}]:;@'~#|\\<,>.?/中"
grafana_user_password:      "iJ5¬`!\"£$%^&*()_-+={[}]:;@'~#|\\<,>.?/中"

# Copy-paste friendly summary
# InfluxDB | admin    | aB1¬`!"£$%^&*()_-+={[}]:;@'~#|\<,>.?/中
# InfluxDB | telegraf | cD2¬`!"£$%^&*()_-+={[}]:;@'~#|\<,>.?/中
# InfluxDB | grafana  | eF3¬`!"£$%^&*()_-+={[}]:;@'~#|\<,>.?/中
# Grafana  | admin    | gH4¬`!"£$%^&*()_-+={[}]:;@'~#|\<,>.?/中
# Grafana  | grafana  | iJ5¬`!"£$%^&*()_-+={[}]:;@'~#|\<,>.?/中

# Caddy configuration
caddy_email: admin@localhost
