server {
    listen 80;

    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}

{% if 'monitor' in group_names %}

### InfluxDB ###

server {
    listen 80;
    server_name influxdb.{{inventory_hostname}};
    access_log /var/log/nginx/influxdb_access.log;
    error_log /var/log/nginx/influxdb_error.log error;

    location / {
        return 301 https://influxdb.{{inventory_hostname}};
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 443 ssl http2;
    server_name influxdb.{{inventory_hostname}};
    access_log /var/log/nginx/influxdb_access.log;
    error_log /var/log/nginx/influxdb_error.log error;

	ssl_certificate /etc/ssl/private/influxdb.{{inventory_hostname}}/fullchain.pem;
	ssl_certificate_key /etc/ssl/private/influxdb.{{inventory_hostname}}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8086;
    }
}

### Grafana ###

server {
    listen 80;
    server_name grafana.{{inventory_hostname}};
    access_log /var/log/nginx/grafana_access.log;
    error_log /var/log/nginx/grafana_error.log error;

    location / {
        return 301 https://grafana.{{inventory_hostname}};
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 443 ssl http2;
    server_name grafana.{{inventory_hostname}};
    access_log /var/log/nginx/grafana_access.log;
    error_log /var/log/nginx/grafana_error.log error;

	ssl_certificate /etc/ssl/private/grafana.{{inventory_hostname}}/fullchain.pem;
	ssl_certificate_key /etc/ssl/private/grafana.{{inventory_hostname}}/privkey.pem;

    location / {
        auth_basic "Grafana";
        auth_basic_user_file /etc/nginx/grafana_htpasswd;
        proxy_set_header Authorization "";
        proxy_set_header X-Webauth-User $remote_user;

        proxy_pass http://127.0.0.1:3000;
    }
}

{% endif %}
